<!DOCTYPE html>
<html>
  <head>
    <title>Enhancer-Gene Prediction Comparison</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"></script> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: monospace;
        background-color: #fffff9;
        /* background-image: url('../static/gene.jpg'); */
        background-repeat: no-repeat;
        background-size: cover;
      }
      .top-part {
        display: flex;
          margin-bottom: 10vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background: #a5caff; */
      }
      .heading {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        background-color: #003073;
        color: white;
        padding: 5px 20px;
        width: 100%;

      }
      /* .top-part::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        background: #003073;
      } */

      .card {
        background: white;
        padding: 40px;
        border-radius: 8px;
        /* border: 1px solid grey; */
      }
      form {
        width: 400px;
        margin: auto;
        /* padding: 20px; */
        background-color: transparent;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="file"],
      textarea {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      select {
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .progress {
        display: flex;
        background-color: #fff;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 20px;
        padding: 3px;
        width: 300px;
        height: 25px;
        margin-top: 20px;
        /* height: 1rem!important; */
      }

      .progressBar {
        background-color: #4caf50;
        height: 20px;
        border-radius: 10px;
        border-color: black;
        width: 0%;
        transition: width 0.5s ease-in-out;
      }

      .progressLabel {
        margin-top: 5px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      h3 {
        text-align: center;
        font-weight: bold;
        margin-bottom: 0;
        margin-top: 0;
      }
      .parent {
        display: flex;
        justify-content: space-around;
        align-items: center;
        column-gap: 40px;
        padding: 50px;
        width: 85%;
        margin: auto;
      }
      .parent:nth-child(2n-1) {
        flex-direction: row-reverse;
      }

      .left {
        width: 40%;
      }

      .right {
        /* border: 1px solid lightgray; */
        width: 60%;
        overflow: hidden;
        display: flex;
        flex-direction: row;
      }
      h2.title {
        color: #003073;
        font-weight: bolder !important;
      }
      p {
        color: #545454;
      }
    </style>
  </head>

  <body>
    <div class="top-part">
      <div class="heading">

          <h3 href="/download"> Enhancer-Gene Prediction Comparison
        </h3>
         <a style="font-weight: bold; color: white" href="/usage">Usage</a>
      </div>
    </div>
    <div>
    <h3 class="header">Some usage instructions</h3>
        </div>


    <div id="parent" class="parent">
      <div id="left" class="left">
        <h2 class="title">Upload files instruction</h1>
        <p>
          We support bed and bed.gz format. There must be atleast first 3 columns of the bed files without headers, but we recommend 4 columns in sorted order.
            You can learn more about the bed files <a href="https://useast.ensembl.org/info/website/upload/bed.html">here</a>.
            Here are some test files to get started.
            <ul>
                <li><a href="/download/liver-testBed2.bed">file 1 </a></li>
                 <li><a href="/download/liver-testBed1.bed">file 2 </a></li>
            </ul>
        </p>
      </div>
      <div id="right" class="right">
        <img
          style="width: 300px; height: auto"
          src="{{ url_for('static', filename='img.png') }}"
        />
        <img style="width: 300px; height: auto" src="{{ url_for('static', filename='img_1.png') }} "/>
      </div>
    </div>
        <div id="parent" class="parent">
      <div id="left" class="left">
        <h2 class="title">Species Assembly</h1>
        <p>
          We only support human species(Human: GRCh38) currently.  All our processing are based on GRCh38, using any other species might be processed,but results won't be accurate.
            You can find more information about the assembly <a href="http://genome.ucsc.edu/cgi-bin/hgGateway?db=hg38">here</a>.
        </p>
      </div>
      <div id="right" class="right">
        <img
          style="width: 300px; height: auto"
          src="{{ url_for('static', filename='img.png') }}"
        />
        <img style="width: 300px; height: auto" src="{{ url_for('static', filename='img_1.png') }} "/>
      </div>
    </div>

<footer class="text-center text-lg-start bg-white text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
{#      <span>Get connected with us on social networks:</span>#}
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->


  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2023 Copyright: Connect with us in
    <a class="text-reset fw-bold" href="https://github.com/yudeep-rajbhandari/enhancerGenePro">Github</a>
      <a href="/">Go back to home</a>
  </div>
  <!-- Copyright -->
</footer>
  </body>
</html>
